[00:09.96] Days - no need to count their number
[00:16.25] No need to keep a record like the calendar on the wall
[00:27.13] Days - devoid of all ambition
[00:33.44] Sitting in the kitchen with the calendar on the wall
[00:59.44] 
[00:44.23] These are the happy days of boredom
[00:51.46] They excite me through and through
[01:03.24] Days when I don't mind admitting
[01:08.64] How much I hate the kitten on the calendar on the wall
[01:35.64] 
[01:56.49] These are the happy days of boredom
[02:04.63] They excite me through and through
[02:11.96] Ohh, days - no need to count their number
[02:19.13] No need to keep a record like the calendar on the wall
[02:29.07] No need to keep a record like the calendar on the wall