[00:08.48] Does he kiss your eyelids in the morning when you start to raise your head?
[00:12.95] And does he sing to you incessantly from the space between your bed and wall?
[00:17.89] Does he walk around all day at school with his feet inside your shoes?
[00:21.40] Looking down every few steps to pretend he walks with you
[00:25.60] Oh, does he know that place below your neck that is your favorite to be touched?
[00:30.04] And does he cry through broken sentences like I love you far too much?
[00:35.11] Does he lay awake listening to your breath?
[00:39.41] Worried that you smoke too many cigarettes
[00:43.49] Is he coughing now on a bathroom floor?
[00:47.40] For every speck of tile there's a thousand more
[00:51.73] That you won't ever see but most hold inside yourself eternally.
[01:08.45] Well, I drug your ghost across the country and we plotted out my death
[01:12.39] In every city, memories would whisper, "Here is where you rest"
[01:16.90] I was determined in Chicago but I dug my teeth into my knees
[01:21.28] And I settled for a telephone and sang into your machine
[01:26.23] You are my sunshine, my only sunshine
[01:35.00] You are my sunshine, my only sunshine
[01:57.20] And I kissed a girl with a broken jaw that her father gave to her
[02:01.31] She had eyes bright enough to burn me, they reminded me of yours
[02:04.26] And in a story told she was a little girl in a red-rouge sun-bruised field
[02:09.82] And there were rows of ripe tomatoes where a secret was concealed
[02:14.12] And it rose like thunder, clapped under our hands
[02:22.44] And it stretched for centuries to a diary entry's end where I wrote
[02:31.78] "You make me happy" (whoa) oh, when the skies are gray
[02:40.00] "You make me happy" (whoa) The skies are gray and gray and gray
[02:48.12] Well the clock's heart it hangs inside its open chest with its hands
[02:52.30] Stretched towards the calendar hanging itself
[02:56.54] But I will not weep for those dying days
[03:00.31] For all the ones who have left there are a few that stayed
[03:04.79] And they found me here and pulled me from the grass where I was laid