[00:08.87] Does he kiss your eyelids in the morning
[00:11.02] When you start to raise your head?
[00:12.85] And does he sing to you, incessantly
[00:15.55] From the space between your bed and wall?
[00:17.98] Does he walk around all day at school
[00:19.97] With his feet inside your shoes?
[00:22.06] Looking down every few steps
[00:23.97] To pretend he walks with you
[00:37.97] 
[00:26.16] Oh, does he know that place below your neck
[00:28.52] That is your favorite to be touched
[00:30.21] And does he cry through broken sentences like
[00:33.15] "I love you far too much"
[00:45.65] 
[00:35.44] Does he lay awake listening to your breath
[00:39.58] Worried you smoke too many cigarettes
[00:43.75] Is he coughing now
[00:45.89] On a bathroom floor
[00:47.92] For every speck of tile
[00:50.28] There's a thousand more
[00:52.23] You won't ever see
[00:54.78] But must hold inside yourself
[00:58.15] Eternally
[01:02.65] 
[01:08.24] Well, I drug your ghost across the country
[01:10.97] And we plotted out my death
[01:12.97] In every city, memories would whisper
[01:15.75] "Here is where you rest"
[01:27.75] 
[01:17.36] I was determined in Chicago
[01:19.57] But I dug my teeth into my knees
[01:21.65] And I settled for a telephone
[01:23.96] Sang into your machine
[01:34.96] 
[01:26.92] "You are my sunshine
[01:28.89] My only sunshine
[01:35.23] You are my sunshine
[01:37.25] My only sunshine
[01:45.25] 
[01:57.64] And I kissed a girl with a broken jaw
[01:59.88] That her father gave to her
[02:01.53] She had eyes bright enough to burn me
[02:04.02] They reminded me of yours
[02:05.84] And in a story told, she was a little girl in a red-rouge, sun-bruised field
[02:10.10] And there were rows of ripe tomatoes, where a secret was concealed
[02:43.10] 
[02:14.58] And it rose like thunder
[02:16.57] Clapped under our hands
[02:22.72] And it stretched for centuries
[02:24.93] To a diary entry's end
[02:30.12] Where I wrote
[02:36.62] 
[02:31.81] "You make me happy
[02:33.89] Oh, when skies are gray
[02:39.62] You make me happy
[02:42.14] Oh, when skies are gray, and gray, and gray"
[03:04.14] 
[02:48.07] Well, the clock's heart, it hangs inside its open chest
[02:52.05] With its hands stretched towards the calendar hanging itself
[02:56.82] But I will not weep
[02:58.92] For those dying days
[03:00.88] For all the ones who've left
[03:03.49] There's a few that stayed
[03:05.10] And they found me here
[03:07.63] And pulled me from the grass
[03:10.76] Where I was laid