[00:12.04] I've had it up to here with this
[00:14.26] You're always calling
[00:15.75] Girl, you're just tripping
[00:17.24] No, I'm just falling
[00:18.80] Over and over again
[00:21.56] This change of heart is just
[00:23.81] Is just a means to an end
[00:36.31] 
[00:25.37] This conversation just went dry
[00:28.23] I know I'm crazy, I think I'm done wondering why
[00:31.38] You know what you need to say
[00:33.21] I haven't found a melody yet
[00:34.94] A melody yet, a melody
[00:45.94] 
[00:37.02] All this time
[00:39.51] We've been crossing off days
[00:41.16] On the calendar pages
[00:42.76] And all this time
[00:45.55] Has been wasted, I'm wasted
[00:47.11] Just thinking that this is the end
[01:04.11] 
[00:50.97] I've had it up to here with this shit
[00:53.12] I'm always calling
[00:54.69] Couldn't you just call someone else?
[00:57.23] I bet you think it's funny how my voice stands out
[01:00.52] When I'm talking to myself
[01:04.28] You just keep pushing me farther and farther away
[01:07.40] If you were never here
[01:08.50] I'd bet you'd like it better that way
[01:10.41] There's really nothing left to say
[01:14.02] To me
[01:16.52] 
[01:16.32] This conversation just went dry
[01:19.30] I know I'm crazy, I think I'm done wondering why
[01:22.49] This conversation
[01:24.26] I know I'm not a memory yet
[01:26.06] A memory yet, a memory
[01:37.06] 
[01:28.14] All this time
[01:30.61] We've been crossing off days
[01:32.17] On the calendar pages
[01:33.61] And all this time
[01:36.52] Has been wasted, I'm wasted
[01:50.02] 
[01:38.04] Just thinking that this is the end
[01:55.04] 
[01:40.34] Come on now
[01:41.11] Won't you come around baby?
[01:42.95] Oh we can work it out
[01:44.18] But I think I know better than that
[01:46.53] This time you're just a pretty face
[01:50.46] And you're just a line in a song
[02:06.46] 
[01:57.95] This was all wasted
[02:00.79] Come on, just face it
[02:04.02] This was all wasted
[02:06.96] Come on, just face it
[02:09.77] Oh let it go
[02:15.77] 
[02:16.35] This conversation just went dry
[02:19.46] I know I'm crazy, I think I'm done wondering why
[02:22.40] This conversation just went dry
[02:24.67] I'm not a memory yet, a memory yet
[02:27.14] A memory
[02:31.14] 
[02:28.00] All this time
[02:30.68] We've been crossing off days
[02:32.05] On the calendar pages
[02:33.72] And all this time
[02:36.60] Has been wasted, I'm wasted
[02:38.15] And this is the end
[02:47.65] 
[02:41.61] All this time
[02:44.17] We've been crossing off days
[02:45.61] On the calendar pages
[02:47.16] And all this time
[02:50.08] Has been wasted, I'm wasted
[02:51.69] Just thinking that this is the end
[03:08.69] 
[02:53.87] Come on now
[02:54.60] Won't you come around baby?
[02:56.33] Oh we can work it out
[02:57.71] But I think I know better than that
[03:00.01] This time you're just a pretty face
[03:03.98] And you're just a line in a song
[03:09.70] And you're just a line in a song
[03:15.85] And you're just a line in a song