[00:04.85] (Only for you)
[00:07.91] (Only for you)
[00:11.57] They said, "If you don't let it out
[00:13.91] You're gonna let it eat you away"
[00:17.66] I'd rather be a cannibal, baby
[00:20.18] Animals like me don't talk anyway
[00:36.68] 
[00:23.09] Feel like an ambulance, chaser of faith
[00:25.87] Pray I could replace her, forget the way her tears taste
[00:30.70] Oh, the way her tears taste
[00:44.20] 
[00:34.23] Put another X on the calendar
[00:37.82] Summer's on its deathbed
[00:40.82] There is simply nothing worse than knowing how it ends
[00:46.38] And I meant everything I said that night
[00:52.30] I will come back to life
[00:57.35] But only for you
[01:00.65] Only for you
[01:06.65] 
[01:04.35] The world may call it a second chance
[01:06.45] But when I came back, it was more of a relapse
[01:10.39] Anticipation's on the other line
[01:12.52] And obsession called while you were out
[01:15.22] Yeah, it called while you were out
[01:32.22] 
[01:18.03] Put another X on the calendar
[01:21.68] Summer's on its deathbed
[01:24.63] There is simply nothing worse than knowing how it ends
[01:30.30] And I meant everything I said that night
[01:36.32] I will come back to life
[01:41.43] But only for you
[01:44.48] Only for you
[01:50.48] 
[01:48.57] Asleep in the hive
[01:50.65] I guess all the buzzing got to me
[01:54.59] Well, I'm still alive
[01:56.43] At night, your body is a symphony
[01:59.87] And I'm conducting
[02:08.87] 
[02:25.17] They said, "If you don't let it out
[02:27.25] You're gonna let it eat you away"
[02:43.75] 
[02:31.53] Put another X on the calendar
[02:34.95] Summer's on its deathbed
[02:37.85] There is simply nothing worse than knowing how it ends
[02:43.61] And I meant everything I said that night
[02:49.56] I will come back to life
[02:54.57] But only for you
[02:57.51] Only for you (For you)
[03:08.51] 
[03:00.88] Only for you
[03:03.65] Only for you, yeah
[03:06.61] Only for you
[03:09.54] Only for you
[03:12.42] Only for you
[03:15.37] Only for you