[00:01.00] I love, I love, I love my calender girl
[00:04.91] Yeah, sweet calender girl
[00:08.93] I love, I love, I love my calender girl
[00:11.93] Each and every day of the year
[00:26.93] 
[00:15.99] (January) You start the year off fine
[00:19.98] (February) You're my little valentine
[00:23.97] (March) I'm gonna march you down the aisle
[00:27.95] (April) You're the Easter Bunny when you smile
[00:50.95] 
[00:31.90] Yeah, yeah, my heart's in a whirl
[00:35.94] I love, I love, I love my little calender girl
[00:38.94] Every day (Every day) Every day (Every day)
[00:43.06] Of the year
[00:44.29] (Every day of the year)
[00:55.79] 
[00:48.08] (May) Maybe if I ask your dad and mom
[00:50.90] (June) They'll let me take you to the Junior Prom
[00:55.09] (July) Like a firecracker all aglow
[00:58.96] (August) When you're on the beach you steal the show
[01:24.96] 
[01:02.94] Yeah, yeah, my heart's in a whirl
[01:06.99] I love, I love, I love my little calender girl
[01:10.09] Every day (Every day) Every day (Every day)
[01:14.63] Of the year
[01:16.00] (Every day of the year)
[01:27.50] 
[01:34.07] Yeah, yeah, my heart's in a whirl
[01:37.99] I love, I love, I love my little calender girl
[01:41.97] Every day (Every day) Every day (Every day)
[01:45.99] Of the year
[01:47.04] (Every day of the year)
[01:58.54] 
[01:50.00] (September) I light the candles at your sweet sixteen
[01:53.91] (October) Romeo and Juliet on Halloween
[01:57.99] (November) I'll give thanks that you belong to me
[02:01.91] (December) You're the present 'neath my Christmas tree
[02:28.91] 
[02:05.02] Yeah, yeah, my heart's in a whirl
[02:09.80] I love, I love, I love my little calender girl
[02:13.03] Every day (Every day) Every day (Every day)
[02:17.05] Of the year
[02:18.10] (Every day of the year)
[02:21.93] I love, I love, I love my calender girl
[02:25.92] Yeah, sweet calender girl
[02:29.95] I love, I love, I love my calender girl