[00:01.05] I love, I love, I love my calender girl
[00:05.04] Yeah, sweet calender girl
[00:08.81] I love, I love, I love my calender girl
[00:11.46] Each and every day of the year
[00:26.46] 
[00:15.51] (January) You start the year off fine
[00:19.59] (February) You're my little valentine
[00:23.36] (March) I'm gonna march you down the aisle
[00:26.88] (April) You're the Easter Bunny when you smile
[00:49.88] 
[00:30.95] Yeah, yeah, my heart's in a whirl
[00:34.99] I love, I love, I love my little calender girl
[00:38.12] Every day (Every day) Every day (Every day)
[00:42.05] Of the year
[00:43.37] (Every day of the year)
[00:54.87] 
[00:46.61] (May) Maybe if I ask your dad and mom
[00:50.25] (June) They'll let me take you to the Junior Prom
[00:54.16] (July) Like a firecracker all aglow
[00:58.04] (August) When you're on the beach you steal the show
[01:24.04] 
[01:01.49] Yeah, yeah, my heart's in a whirl
[01:05.34] I love, I love, I love my little calender girl
[01:09.30] Every day (Every day) Every day (Every day)
[01:12.63] Of the year
[01:14.34] (Every day of the year)
[01:25.84] 
[01:33.09] Yeah, yeah, my heart's in a whirl
[01:36.36] I love, I love, I love my little calender girl
[01:40.04] Every day (Every day) Every day (Every day)
[01:44.04] Of the year
[01:45.18] (Every day of the year)
[01:56.68] 
[01:48.35] (September) I light the candles at your sweet sixteen
[01:52.06] (October) Romeo and Juliet on Halloween
[01:55.97] (November) I'll give thanks that you belong to me
[02:00.03] (December) You're the present 'neath my Christmas tree
[02:27.03] 
[02:03.82] Yeah, yeah, my heart's in a whirl
[02:07.51] I love, I love, I love my little calender girl
[02:11.15] Every day (Every day) Every day (Every day)
[02:15.17] Of the year
[02:16.13] (Every day of the year)
[02:19.92] I love, I love, I love my calender girl
[02:23.93] Yeah, sweet calender girl
[02:27.52] I love, I love, I love my calender girl